VITE_API_SOCKET=http://localhost:5070
VITE_API_PYTHON=http://localhost:5060
VITE_API_ENDPOINT=http://localhost:5050/api
VITE_API_KEY_AI=AIzaSyCYRBsvnV6aNTaRahPnEO0DcskTypRX3uE
VITE_MAINTAINANCE_MODE=false