SERVER_URL=https://api.quizzet.site/api
MAIL_REFRESH_TOKEN=
MAIL_ACCESS_TOKEN=
CLIENT_URL=https://www.quizzet.site/auth/login
API_KEY_AI=
CLOUD_API_SECRET=
CLOUD_API_KEY=
CLOUD_NAME=
REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL_CLIENT_SECRET=
MAIL_CLIENT_ID=
MAIL_PASS=
MAIL_SERVER=
GOOGLE_LOGIN_CLIENT_SECRET=
GOOGLE_LOGIN_CLIENT_ID=
NODE_ENV=development
PORT=5050

ACCESS_TOKEN_SECRET= example-access-token-secret
REFRESH_TOKEN_SECRET= example-refresh-token-secret
MONGO_URI=mongodb://localhost:27017/quizzet