VITE_API_SOCKET=https://socket.opic.io.vn/
VITE_API_PYTHON=https://python.quizzet.site
VITE_API_ENDPOINT=https://api.quizzet.site/api
VITE_API_KEY_AI=AIzaSyCYRBsvnV6aNTaRahPnEO0DcskTypRX3uE
VITE_MAINTAINANCE_MODE=false